REACT_APP_FIREBASE_API_KEY="AIzaSyDYFReDvyW5gyJ5Rk4ZL8Z470xarG4X0Kc"
REACT_APP_FIREBASE_AUTH_DOMAIN="movie-app-59aaa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="movie-app-59aaa"
REACT_APP_FIREBASE_STORAGE_BUCKET="movie-app-59aaa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="674146286794"
REACT_APP_FIREBASE_APP_ID="1:674146286794:web:a12c514b14b2dfbfe2c833"